{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "//": "Real connection strings are supplied via environment (ConnectionStrings__ReturnLoadDatabase) or appsettings.Development.json. Never commit production credentials (01_PROJECT_RULES.md §1).",
    "ReturnLoadDatabase": ""
  },
  "Jwt": {
    "//": "Framework wiring only (no token issuance yet). SigningKey MUST come from a secret store / environment variable in real environments; startup fails outside Development if it is missing.",
    "Issuer": "https://returnload.local",
    "Audience": "returnload-clients",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Security": {
    "//": "M1.5 hardening. HttpsRedirection/Hsts apply outside Development.",
    "HttpsRedirection": true,
    "Hsts": true,
    "SecurityHeaders": true,
    "ContentSecurityPolicy": "default-src 'none'; frame-ancestors 'none'"
  },
  "Cors": {
    "//": "Explicit allowlist. Empty = no cross-origin browser access. Set per environment / CORS_ALLOWED_ORIGINS.",
    "AllowedOrigins": [],
    "AllowCredentials": false
  },
  "RateLimiting": {
    "Global": { "PermitLimit": 100, "WindowSeconds": 60, "QueueLimit": 0 },
    "Sensitive": { "PermitLimit": 10, "WindowSeconds": 60, "QueueLimit": 0 }
  },
  "RequestLimits": {
    "MaxRequestBodyBytes": 10485760
  },
  "FileUpload": {
    "MaxFileSizeBytes": 10485760,
    "AllowedMimeTypes": [ "application/pdf", "image/jpeg", "image/png" ],
    "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png" ]
  },
  "FileStorage": {
    "//": "Local-disk dev backend (ADR-0012). A cloud object store replaces this later.",
    "RootPath": "storage",
    "PublicBaseUrl": "http://localhost/files"
  },
  "Geo": {
    "//": "M4.2 location intelligence. Dev = public OpenStreetMap Nominatim + OSRM (no key). Point at a self-hosted instance or swap a Google adapter in production. Respect the OSM usage policy (User-Agent, rate).",
    "NominatimBaseUrl": "https://nominatim.openstreetmap.org",
    "OsrmBaseUrl": "https://router.project-osrm.org",
    "CountryCodes": "in",
    "SearchLimit": 5,
    "TimeoutSeconds": 8,
    "UserAgent": "ReturnLoadPlatform/1.0 (support@returnload.test)"
  },
  "Trips": {
    "//": "Part 5 trip lifecycle. Minutes the driver waits for the owner to confirm a pickup/delivery gate before self-advancing (auto-confirmed).",
    "OwnerConfirmWindowMinutes": 15
  },
  "DocumentExpiry": {
    "//": "RC-2 Part 13. Days before expiry at which the holder is warned; each fires once per document, plus one notice after it lapses. Set Enabled false to stop the sweep.",
    "ThresholdDays": [ 30, 15, 7, 1 ],
    "SweepInterval": "06:00:00",
    "Enabled": true
  },
  "Matching": {
    "//": "M5 ranking weights (relative, normalised to 0-100) + radii. Tunable per-lane later.",
    "MaxPickupRadiusKm": 300,
    "//radii": "Part 2 pickup-radius hard filter by pickup area type (km).",
    "UrbanRadiusKm": 5,
    "SuburbanRadiusKm": 10,
    "HighwayRadiusKm": 25,
    "//escalation": "RC-2 Part 3. An unaccepted load widens its reach on this ladder; the last rung whose AfterMinutes has elapsed wins. Escalation only ever widens, never narrows, the area-type radius. Empty list = disabled.",
    "RadiusEscalation": [
      { "AfterMinutes": 15, "RadiusKm": 10 },
      { "AfterMinutes": 30, "RadiusKm": 20 },
      { "AfterMinutes": 60, "RadiusKm": 50 },
      { "AfterMinutes": 120, "RadiusKm": 100 }
    ],
    "MaxHaulKm": 600,
    "ProximityWeight": 60,
    "UtilizationWeight": 25,
    "HaulWeight": 15
  },
  "PasswordPolicy": {
    "MinLength": 12,
    "MaxLength": 128,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireNonAlphanumeric": true
  },
  "AllowedHosts": "*"
}
