{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "//": "Real connection strings are supplied via environment (ConnectionStrings__ReturnLoadDatabase) or appsettings.Development.json. Never commit production credentials (01_PROJECT_RULES.md §1).",
    "ReturnLoadDatabase": ""
  },
  "Jwt": {
    "//": "Framework wiring only (no token issuance yet). SigningKey MUST come from a secret store / environment variable in real environments.",
    "Issuer": "https://returnload.local",
    "Audience": "returnload-clients",
    "SigningKey": ""
  },
  "AllowedHosts": "*"
}
